.. pyhts documentation master file, created by
   sphinx-quickstart on Thu Mar 25 20:53:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyhts's documentation!
=================================


.. toctree::
   :maxdepth: 2
   :caption: QuickStart

   demo <tutorials/quickdemo.rst>

.. toctree::
   :caption: API References

   API/hts.md





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
