<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define Hierarchy &mdash; pyhts  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hierarchical Forecasting Model" href="hfmodel.html" />
    <link rel="prev" title="Quick Start" href="Tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyhts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">QuickStart</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Define Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="hfmodel.html">Define, Fit and Forecast of HFModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model Evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyhts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Define Hierarchy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="define-hierarchy">
<h1>Define Hierarchy<a class="headerlink" href="#define-hierarchy" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#pyhts.Hierarchy.from_node_list" title="pyhts.Hierarchy.from_node_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_node_list()</span></code></a> constructs hierarchy from list of children node number lists.</p></li>
<li><p><a class="reference internal" href="#pyhts.Hierarchy.from_names" title="pyhts.Hierarchy.from_names"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_names()</span></code></a> constructs hierarchy from names of bottom series.</p></li>
<li><p><a class="reference internal" href="#pyhts.Hierarchy.from_long" title="pyhts.Hierarchy.from_long"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_long()</span></code></a> constructs hierarchy from long data table.</p></li>
<li><p><a class="reference internal" href="#pyhts.Hierarchy.from_balance_group" title="pyhts.Hierarchy.from_balance_group"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_balance_group()</span></code></a> construct balance group time series that have multiple group types and all groups of each group type contains</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="pyhts.Hierarchy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhts.</span></span><span class="sig-name descname"><span class="pre">Hierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhts.Hierarchy" title="Permalink to this definition"></a></dt>
<dd><p>Class for a hierarchy structure.</p>
<p><strong>Attributes</strong></p>
<blockquote>
<div><dl class="py attribute">
<dt class="sig sig-object py" id="pyhts.Hierarchy.s_mat">
<span class="sig-name descname"><span class="pre">s_mat</span></span><a class="headerlink" href="#pyhts.Hierarchy.s_mat" title="Permalink to this definition"></a></dt>
<dd><p>summing matrix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhts.Hierarchy.period">
<span class="sig-name descname"><span class="pre">period</span></span><a class="headerlink" href="#pyhts.Hierarchy.period" title="Permalink to this definition"></a></dt>
<dd><p>frequency of time series.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhts.Hierarchy.node_name">
<span class="sig-name descname"><span class="pre">node_name</span></span><a class="headerlink" href="#pyhts.Hierarchy.node_name" title="Permalink to this definition"></a></dt>
<dd><p>name of each node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhts.Hierarchy.level_n">
<span class="sig-name descname"><span class="pre">level_n</span></span><a class="headerlink" href="#pyhts.Hierarchy.level_n" title="Permalink to this definition"></a></dt>
<dd><p>number of levels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhts.Hierarchy.node_level">
<span class="sig-name descname"><span class="pre">node_level</span></span><a class="headerlink" href="#pyhts.Hierarchy.node_level" title="Permalink to this definition"></a></dt>
<dd><p>level of each node.</p>
</dd></dl>

</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pyhts.Hierarchy.from_node_list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_node_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhts.Hierarchy.from_node_list" title="Permalink to this definition"></a></dt>
<dd><p>Construct a hierarchy from a list of lists, in which each sublist contains the number of children nodes of all nodes in a
hierarchical level. For example, the first sublist contains the number of children nodes of all nodes in
level 0, i.e., the root node (sum of all the bottom level time series).</p>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyhts.hierarchy</span> <span class="kn">import</span> <span class="n">Hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nodes</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span> <span class="o">=</span> <span class="n">Hierarchy</span><span class="o">.</span><span class="n">from_node_list</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">s_mat</span>
<span class="go">array([[1, 1, 1, 1],</span>
<span class="go">       [1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1],</span>
<span class="go">       [1, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 1]], dtype=int8)</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">[[2],</span> <span class="pre">[2,</span> <span class="pre">2]]</span></code> defines a hierarchy in which the root node has two sub-nodes. The first
sub-node contains two sub-nodes and the second sub-node also contains two sub-nodes. There are 4 bottom time
series in total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> – a list. Each element represents the number(s) of children nodes for each node in the corresponding level.</p></li>
<li><p><strong>period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – frequency of the time series. For example, 1 means non-seasonality data, and 12 means monthly data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyhts.Hierarchy" title="pyhts._hierarchy.Hierarchy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhts.Hierarchy.from_names">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhts.Hierarchy.from_names" title="Permalink to this definition"></a></dt>
<dd><p>Construct a hierarchy from column names of the bottom-level time series. The names of bottom series consist of
several parts. Each part points to a specific level of the hierarchy, with a fixed length used to
split and recognize the hierarchy.</p>
<p>For example <code class="code docutils literal notranslate"><span class="pre">AA</span></code>. The first <code class="code docutils literal notranslate"><span class="pre">A</span></code> represents <code class="code docutils literal notranslate"><span class="pre">A</span></code> series in level 1,
the second <code class="code docutils literal notranslate"><span class="pre">A</span></code> represents the <code class="code docutils literal notranslate"><span class="pre">A</span></code> series in level 2, and its parent node is <code class="code docutils literal notranslate"><span class="pre">A</span></code> series in level 1. This method
will add a <code class="code docutils literal notranslate"><span class="pre">Total</span></code> level.</p>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyhts.hierarchy</span> <span class="kn">import</span> <span class="n">Hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span> <span class="s1">&#39;AB&#39;</span><span class="p">,</span> <span class="s1">&#39;BA&#39;</span><span class="p">,</span> <span class="s1">&#39;BB&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span> <span class="o">=</span> <span class="n">Hierarchy</span><span class="o">.</span><span class="n">from_names</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">chars</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">s_mat</span>
<span class="go">array([[1, 1, 1, 1],</span>
<span class="go">       [1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1],</span>
<span class="go">       [1, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 1]], dtype=int8)</span>
</pre></div>
</div>
<p>The example above define a hierarchy same as the hierarchy in example of
<code class="xref py py-meth docutils literal notranslate"><span class="pre">from_node_list()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – columns of all <strong>bottom</strong> level time series.</p></li>
<li><p><strong>chars</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – character length of each part.</p></li>
<li><p><strong>period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – frequency of the time series, 1 means non-seasonality data, 12 means monthly data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyhts.Hierarchy" title="pyhts._hierarchy.Hierarchy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhts.Hierarchy.from_balance_group">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_balance_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhts.Hierarchy.from_balance_group" title="Permalink to this definition"></a></dt>
<dd><p>Construct group hierarchical structure.</p>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyhts.hierarchy</span> <span class="kn">import</span> <span class="n">Hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Item1&#39;</span><span class="p">,</span> <span class="s1">&#39;Item2&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span> <span class="o">=</span> <span class="n">Hierarchy</span><span class="o">.</span><span class="n">from_balance_group</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">node_name</span>
<span class="go">array([&#39;Total&#39;, &#39;A&#39;, &#39;B&#39;, &#39;Item1&#39;, &#39;Item2&#39;, &#39;A_Item1&#39;, &#39;A_Item2&#39;,</span>
<span class="go">       &#39;B_Item1&#39;, &#39;B_Item2&#39;], dtype=&#39;&lt;U7&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">s_mat</span>
<span class="go">array([[1, 1, 1, 1],</span>
<span class="go">       [1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1],</span>
<span class="go">       [1, 0, 1, 0],</span>
<span class="go">       [0, 1, 0, 1],</span>
<span class="go">       [1, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 1]], dtype=int8)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Two group types are supported for now.</p></li>
<li><p><strong>period</strong> – frequency of the time series, 1 means non-seasonality data, 12 means monthly data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyhts.Hierarchy" title="pyhts._hierarchy.Hierarchy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhts.Hierarchy.from_long">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhts.Hierarchy.from_long" title="Permalink to this definition"></a></dt>
<dd><p>Construct hierarchy from long data table that each row represents a bottom level time series. This method is
suitable for complex hierarchical structure.</p>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyhts.hierarchy</span> <span class="kn">import</span> <span class="n">Hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;City&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="s2">&quot;Store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Store1&quot;</span><span class="p">,</span> <span class="s2">&quot;Store2&quot;</span><span class="p">,</span> <span class="s2">&quot;Store3&quot;</span><span class="p">,</span> <span class="s2">&quot;Store4&quot;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span> <span class="o">=</span> <span class="n">Hierarchy</span><span class="o">.</span><span class="n">from_long</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;City&quot;</span><span class="p">,</span> <span class="s2">&quot;Store&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">node_name</span>
<span class="go">array([&#39;Total&#39;, &#39;A&#39;, &#39;B&#39;, &#39;Store1&#39;, &#39;Store2&#39;, &#39;Store3&#39;, &#39;Store4&#39;],</span>
<span class="go">      dtype=&#39;&lt;U8&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">s_mat</span>
<span class="go">array([[1, 1, 1, 1],</span>
<span class="go">       [1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1],</span>
<span class="go">       [1, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 1]], dtype=int8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;City&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="s2">&quot;Category&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="s2">&quot;C2&quot;</span><span class="p">,</span> <span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="s2">&quot;C2&quot;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span> <span class="o">=</span> <span class="n">Hierarchy</span><span class="o">.</span><span class="n">from_long</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;City&quot;</span><span class="p">,</span> <span class="s2">&quot;Category&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">s_mat</span>
<span class="go">array([[1, 1, 1, 1],</span>
<span class="go">       [1, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 1],</span>
<span class="go">       [1, 0, 1, 0],</span>
<span class="go">       [0, 1, 0, 1],</span>
<span class="go">       [1, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 1]], dtype=int8)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – DataFrame contains keys for determining hierarchical structural.</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – column names that each column represents a level.</p></li>
<li><p><strong>period</strong> – frequency of the time series, 1 means non-seasonality data, 12 means monthly data.</p></li>
<li><p><strong>id_col</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – id of bottom-level time series.</p></li>
<li><p><strong>excludes</strong> – levels excluded from the summing matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyhts.Hierarchy" title="pyhts._hierarchy.Hierarchy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hfmodel.html" class="btn btn-neutral float-right" title="Hierarchical Forecasting Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bohan Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>