

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorials &mdash; pyhts  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notation" href="notation.html" />
    <link rel="prev" title="Welcome to pyhts’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyhts
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">QuickStart</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#construction-of-hts-object">Construction of Hts object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggregation">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forecast">forecast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/hts.html">Hts</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyhts</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Before reading this tutorial, you’d better read <a class="reference internal" href="notation.html"><span class="doc">Notation</span></a> first. If you’re not familiar with Hierarchical
forecasting and forecast reconciliation, read the papers provided in <a class="reference internal" href="../references.html#references"><span class="std std-ref">References</span></a>.</p>
<div class="section" id="construction-of-hts-object">
<h2>Construction of Hts object<a class="headerlink" href="#construction-of-hts-object" title="Permalink to this headline">¶</a></h2>
<p>There are three types of hierarchical time series supported for now, e.g.
cross-sectional hierarchical time series, cross-sectional grouped time
series and temporal hierarchies <a class="reference internal" href="../references.html#references"><span class="std std-ref">[1]</span></a>. For the first two types, you can use
<a class="reference internal" href="../API/hts.html#pyhts.hts.Hts" title="pyhts.hts.Hts"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hts</span></code></a> and construct from its classmethod,
respectively <a class="reference internal" href="../API/hts.html#pyhts.hts.Hts.from_hts" title="pyhts.hts.Hts.from_hts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_hts()</span></code></a> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">from_gts()</span></code>.</p>
<p>As an example of the hierarchy shown in the figure below, use <a class="reference internal" href="../API/hts.html#pyhts.hts.Hts.from_hts" title="pyhts.hts.Hts.from_hts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_hts()</span></code></a> to construct
Hts object.</p>
<img alt="../_images/01_hierarchy.png" src="../_images/01_hierarchy.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyhts.hts</span> <span class="kn">import</span> <span class="n">Hts</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">bts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">96</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="mi">24</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">hts</span> <span class="o">=</span> <span class="n">Hts</span><span class="o">.</span><span class="n">from_hts</span><span class="p">(</span><span class="n">bts</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">)</span>
</pre></div>
</div>
<p>use <cite>nodes</cite> to demonstrate the hierarchy, and we construct a hts of 4 bottom series with 24 observations each.
<cite>m</cite> is frequency of time series, <cite>m=12</cite> means monthly series.</p>
<p>Also, parameter <cite>characters</cite> can be used to represent hierarchical structures, see code examples below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">bts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bts</span><span class="p">)</span>
<span class="n">bts</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AAA&quot;</span><span class="p">,</span> <span class="s2">&quot;AAB&quot;</span><span class="p">,</span> <span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="s2">&quot;ABD&quot;</span><span class="p">]</span>
<span class="n">hts</span> <span class="o">=</span> <span class="n">Hts</span><span class="o">.</span><span class="n">from_hts</span><span class="p">(</span><span class="n">bts</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">characters</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="aggregation">
<h2>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h2>
<p>You can use <a class="reference internal" href="../API/hts.html#pyhts.hts.Hts.aggregate_ts" title="pyhts.hts.Hts.aggregate_ts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aggregate_ts()</span></code></a> to aggregate bottom-level time series.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hts</span><span class="o">.</span><span class="n">aggregate_ts</span><span class="p">()</span>
<span class="go">array([[1.24324536, 0.70214108, 0.54110428, 0.46049853, 0.24164255,</span>
<span class="go">    0.0250346 , 0.51606968],</span>
<span class="go">    ...</span>
<span class="go">   [2.63623735, 1.04859469, 1.58764265, 0.97204591, 0.07654878,</span>
<span class="go">    0.84455429, 0.74308837]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hts</span><span class="o">.</span><span class="n">aggregate_ts</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 7)</span>
</pre></div>
</div>
<p>You can also specify <cite>levels</cite> to get aggregated time series of specific levels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hts</span><span class="o">.</span><span class="n">aggregate_ts</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[1.24324536],</span>
<span class="go">       ...</span>
<span class="go">       [2.63623735]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hts</span><span class="o">.</span><span class="n">aggregate_ts</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">array([[1.24324536, 0.70214108, 0.54110428],</span>
<span class="go">       ...</span>
<span class="go">       [2.63623735, 1.04859469, 1.58764265]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hts</span><span class="o">.</span><span class="n">aggregate_ts</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 3)</span>
</pre></div>
</div>
</div>
<div class="section" id="forecast">
<h2>forecast<a class="headerlink" href="#forecast" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="notation.html" class="btn btn-neutral float-right" title="Notation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to pyhts’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Bohan Zhang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>