.. pyhts documentation master file, created by
   sphinx-quickstart on Thu Mar 25 17:49:22 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyhts's documentation!
=================================

.. toctree::
   :maxdepth: 4
   :caption: Demo:

   demo

.. toctree::
   :maxdepth: 4
   :caption: API References

   API/hts


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
